1491984000469	Delete element
1491984103046	Move 'web.xml' to 'lib'
1491984110351	Move 'web.xml' to 'WEB-INF'
1492046249132	Delete element
1492097344756	Copy file
1492098344040	Delete element
1492098628829	Rename resource 'AnnotationMapper.xml'
1492130725493	Delete element
1492130729469	Delete element
1492130734338	Delete element
1492130820230	Delete element
1492136355530	Copy source folder
1492136361688	Delete element
1492137213611	Delete element
1492137233500	Delete element
1492140714235	Copy file
1492152992884	Copy compilation unit
1492155990791	Copy compilation unit
1492160464069	Copy package
1492160475993	Delete element
