1491786494996	Delete element
1491869627021	Copy file
1491869937854	Rename resource 'ExtendStudentMapper.xml'
1491869997057	Copy compilation unit
1491872407869	Rename type 'Tu'
1491872454521	Rename type 'Cource'
1491872682107	Copy file
1491872715304	Rename resource 'One2One.xml'
1491873108313	Copy compilation unit
1491877981758	Rename type 'Many2Manyma'
1491878059493	Copy file
1491878075809	Rename resource 'One2MarryMapper.xml'
1491891310513	Copy file
1491891329949	Rename resource 'ExtendStudentMapper.xml'
1491957125012	Move compilation unit
1491957183242	Rename type 'AnnonationMapper'
1491958248822	Copy file
1491958267618	Rename resource 'DynamicMapper.xml'
1492098346665	Copy file
1492098606926	Copy file
1492132279584	Copy file
1492137245255	Copy compilation unit
